server.port=8084
#rabbitmq
spring.rabbitmq.host=10.113.97.64
spring.rabbitmq.port=15672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
#设置消费端手动 ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual

