# rabbitmq-demo

./: .gitignore  README.md  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/hw/rabbitmq/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/hw/rabbitmq/config/: RetryConfig.java
consumer-service/src/main/java/com/hw/rabbitmq/listener/: DirectRecService1.java  DirectRecService2.java  FanoutRecService1.java  FanoutRecService2.java  RetryRecService1.java  WorkQueueRecService1.java  WorkQueueRecService2.java
consumer-service/src/main/resources/: application.properties  application.yml
provider-service/: pom.xml
provider-service/src/main/java/com/hw/rabbitmq/: ProviderServiceApplication.java
provider-service/src/main/java/com/hw/rabbitmq/config/: BeanConfig.java  DirectModelConfig.java  FanoutModelConfig.java  RetryConfig.java  TopicModelConfig.java  WorkQueueConfig.java
provider-service/src/main/java/com/hw/rabbitmq/controller/: ExceptionTestController.java
provider-service/src/main/java/com/hw/rabbitmq/service/: SendMsService.java
provider-service/src/main/java/com/hw/rabbitmq/tutorials/helloword/: Recv.java  Send.java
provider-service/src/main/java/com/hw/rabbitmq/tutorials/workqueues/: NewTask.java  Worker.java  Worker1.java
provider-service/src/main/resources/: application.properties  application.yml
provider-service/src/test/java/com/hw/rabbitmq/service/: MyRabbitTests.java  SendMsgTest.java
provider-service/src/test/resources/: application.yml
work-queues-test/: pom.xml
work-queues-test/src/main/java/com/hw/rabbitmq/consumer/: ConsumerMsg1.java  ConsumerMsg2.java
work-queues-test/src/main/java/com/hw/rabbitmq/producer/: SendMsg.java
work-queues-test/src/main/java/com/hw/rabbitmq/util/: ConnectionUtils.java
