server.port=8083

#rabbitmq
spring.rabbitmq.host=10.113.97.64
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456


#open confirm
spring.rabbitmq.publisher-confirms=true

#open return confirm
spring.rabbitmq.publisher-returns=true
